<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--meta tags-->
    <meta name="desription" content="Helsingborg gaming club for gamers in Helsingborg Skåne Sweden.">
    <meta name="keywords" content="gaming, counter strike, csgo, dota 2, dota, league of legends, rocket league, tekken, street fighter, fortnite">
    
    <link rel="stylesheet" href="style.css">
    <style>

        body {
        
        background-color: rgb(92, 92, 92);
        }
        </style>

    <title>Helsingborg Gaming Club</title>
</head>
<body>
    
    <!--nav-->
    <nav id="nav"><a class="navbutton" href="#wwpheading">What we Play</a> <a class="navbutton" href="#whereandwhen">Where and When</a> <a class="navbutton" href="#contact">Contact</a></nav>
    <!--header-->
    <h1 id="headtitle">Helsingborg Gaming Club</h1>
    <!--Content-->
    <!--what we play and what we do section-->
    
    <img  id="skaneflag" src="/assets/photos/skaneflag.png" alt="flag of Skåne">
        <div id="headings">
            
    <h2 id="wwpheading">What we play and What we do</h2>
        </div>
    <div id="whatweplay">
            <img class="half" id="gaming1" src="/assets/photos/gaming1.jpg" alt="Competitive PC gaming in with teammates">
            <div id="gamelist">

            <ul ><p>Games:</p>
                <li>Counter Strike: Global Offensive</li>
                <li>Rocket league</li>
                <li>Dota 2</li>
                <li>League of Legends</li>
                <li>Tekken 8</li>
                <li>Street Fighter 6</li>
                <li>Guilty Gear Strive</li>
                <li>Fortnite</li>
            </ul>
        </div>
        <p id="wwdcontent">Helsingborgs gaming club is open too all skill levels. We play together too improve and have fun. As a group we often go too events around the nordic region and sometimes too big events in europe. If this sounds like something you would be interested in <a href="#contact">let us know</a></p>
            
        
    </div>

    <!--Where and when section-->
    <div id="wnwheading">
    <h3 id=""> Where and When</h3>
</div>
    <div id="whereandwhen">
        <p id="locationheading">Bollbrogatan 1, 252 18 Helsingborg</p>
       
    <div id="wnwcontent">
    <ul >
        <li> Wednesdays 6pm-10pm</li>
        <li> Fridays 6pm-10pm</li>
        <li>Saturday 11am-10pm</li>
     </ul>
    </div>
    
   
    
            
    
    </div>
    <!--Contact Section-->
    
    <div id="contact">
        
        <img class="half" id="helsingborgphoto" src="/assets/photos/helsingborg.jpg" alt="Overview of the city of helsingborg" >
        <div id="contactalign">
        <h2 id="contacth">Contact us:</h2>
        
        <p id="contactp">Email: HelsingborgGamingClub@helsingborg.com</p>
        <form method="POST" action="https://formdump.codeinstitute.net/">
            <label for="email">email</label>
            <input id="email" type="email">
            <br>
            <label for="text"></label>
            <textarea id="text" type="textarea"> </textarea>
            <label for="submit"></label>
            <input id="submit" type="submit">
        </form>   
    </div>
    </div>
    
    <!--Footer-->
    <footer>
        <div id="socialmedia">
        <a id="twitter" class="socialmediaicons" href="https://twitter.com" target="_blank" rel="noopener"><img id="twitter" src="/assets/photos/twitter.png" alt="twitter icon that goes too our twitter page"></a>
        <a id="facebook" class="socialmediaicons" href="https://facebook.com" target="_blank" rel="noopener"><img id="facebook" src="/assets/photos/facebook.png" alt="facebook icon that goes too our facebook page"></a>
        <a id="instagram" class="socialmediaicons" href="https://instagram.com" target="_blank" rel="noopener"><img id="instagram" src="/assets/photos/instagram.png" alt="instagram icon that goes too our instagram page"></a>
    </div>      
    </footer>
    
</body>
</html>